# Chambua

./: .classpath  .gitignore  .project  README.md  REAME.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
data/: sample_001.txt
src/main/java/com/ushahidi/chambua/data/: DocumentData.java
src/main/java/com/ushahidi/chambua/service/: EntityExtractorService.java
src/main/java/com/ushahidi/chambua/web/controller/: TagsController.java
src/main/java/com/ushahidi/chambua/web/dto/: APIResponseDTO.java
src/main/java/com/ushahidi/chambua/web/exception/: BadRequestException.java
src/main/java/com/ushahidi/swifriver/tagger/controller/: TagsController.java
src/main/java/com/ushahidi/swifriver/tagger/exception/: BadRequestException.java
src/main/java/com/ushahidi/swiftriver/: TaggingApiServlet.java  TaggingInit.java
src/main/java/com/ushahidi/swiftriver/tagger/data/: APIResponse.java
src/main/java/com/ushahidi/swiftriver/tagger/dto/: APIResponseDTO.java
src/main/java/com/ushahidi/swiftriver/tagger/service/: EntityExtractorService.java
src/main/resources/: applicationContext.xml  chambua-servlet.xml  chambua.properties  chambua.properties.sample  log4j.properties  logback.xml  tagger.properties  tagging-service-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ushahidi/chambua/web/controller/: TagsControllerTest.java
src/test/java/com/ushahidi/swiftriver/tagger/controller/: TagsControllerTest.java
src/test/resources/: chambua-test.properties  tagger-test.properties
